# spring-boot-shiro-mybatisplus

./: README.md  pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/java/api/: SpringbootApiApplication.java
springboot-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springboot-api/src/main/resources/static/swagger/: index.html  index.yaml  swagger-ui-bundle.js
springboot-api/src/test/java/com/java/api/: SpringbootApiApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/java/common/springbootcommon/annotation/: SysLog.java
springboot-common/src/main/java/com/java/common/springbootcommon/aspect/: RedisAspect.java
springboot-common/src/main/java/com/java/common/springbootcommon/exception/: RRException.java  RRExceptionHandler.java
springboot-common/src/main/java/com/java/common/springbootcommon/interceptor/: CommonInterceptor.java  TimeCostInterceptor.java
springboot-common/src/main/java/com/java/common/springbootcommon/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
springboot-common/src/main/java/com/java/common/springbootcommon/validator/: Assert.java  ValidatorUtils.java
springboot-common/src/main/java/com/java/common/springbootcommon/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
springboot-common/src/test/java/com/java/common/springbootcommon/: SpringbootCommonApplicationTests.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/java/modules/app/dao/: UserDao.java
springboot-service/src/main/java/com/java/modules/app/entity/: UserEntity.java
springboot-service/src/main/java/com/java/modules/app/form/: LoginForm.java  RegisterForm.java
springboot-service/src/main/java/com/java/modules/app/service/: UserService.java
springboot-service/src/main/java/com/java/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
springboot-service/src/main/java/com/java/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
springboot-service/src/main/java/com/java/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
springboot-service/src/main/java/com/java/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
springboot-service/src/main/java/com/java/modules/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
springboot-service/src/main/java/com/java/modules/oss/dao/: SysOssDao.java
springboot-service/src/main/java/com/java/modules/oss/entity/: SysOssEntity.java
springboot-service/src/main/java/com/java/modules/oss/service/: SysOssService.java
springboot-service/src/main/java/com/java/modules/redis/: SysConfigRedis.java
springboot-service/src/main/java/com/java/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
springboot-service/src/main/java/com/java/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
springboot-service/src/main/java/com/java/modules/sys/form/: PasswordForm.java  SysLoginForm.java
springboot-service/src/main/java/com/java/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
springboot-service/src/main/resources/mapper/app/: UserDao.xml
springboot-service/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
springboot-service/src/main/resources/mapper/oss/: SysOssDao.xml
springboot-service/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
springboot-service/src/test/java/com/java/modules/: SpringbootServiceApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/java/: SpringbootWebApplication.java
springboot-web/src/main/java/com/java/common/aspect/: SysLogAspect.java
springboot-web/src/main/java/com/java/common/utils/: ShiroUtils.java
springboot-web/src/main/java/com/java/config/: CorsConfig.java  DemoConfig.java  FilterConfig.java  GlobalParams.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
springboot-web/src/main/java/com/java/datasources/annotation/: DataSource.java
springboot-web/src/main/java/com/java/datasources/aspect/: DataSourceAspect.java
springboot-web/src/main/java/com/java/datasources/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
springboot-web/src/main/java/com/java/datasources/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
springboot-web/src/main/java/com/java/modules/job/config/: ScheduleConfig.java
springboot-web/src/main/java/com/java/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
springboot-web/src/main/java/com/java/modules/job/task/: ITask.java  TestTask.java
springboot-web/src/main/java/com/java/modules/job/utils/: ScheduleJob.java
springboot-web/src/main/java/com/java/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  (+1 more)
springboot-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
springboot-web/src/main/resources/static/swagger/: swagger-ui.js
springboot-web/src/test/java/com/java/: SpringbootWebApplicationTests.java
(+28 files in other folders)
